WSGIDaemonProcess dyndns user=http group=http threads=5 home=/srv/http/dyndns
WSGIScriptAlias /dyndns /srv/http/dyndns/dyndns.wsgi

<Directory /srv/http/dyndns>
    WSGIProcessGroup flaskapp
    WSGIApplicationGroup %{GLOBAL}
    WSGIScriptReloading On
    Order deny,allow
    Allow from all
</Directory>